NODE_ENV=production
MONGO_IP=http://localhost:27017
REDIS_IP=http://localhost:6379
PORT=9090
FIREBASE_API_KEY=YOUR_FIREBASE_KEY
FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
FIREBASE_DATABASE_URL=YOUR_DB_URL
FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID=YOUR_SENDER_ID
